# hudi-defaults.conf

# Hudi default configurations
# hoodie.datasource.write.operation=upsert
# hoodie.datasource.write.table.type=COPY_ON_WRITE
# hoodie.datasource.write.precombine.field=ts
# hoodie.datasource.write.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
# hoodie.datasource.write.recordkey.field=uuid
# hoodie.datasource.write.partitionpath.field=partitionpath

# Configuration to connect to Hive Metastore using Thrift server
hoodie.datasource.hive_sync.enable=true
# hoodie.datasource.hive_sync.database=default
# hoodie.datasource.hive_sync.table=tbl_name
# hoodie.datasource.hive_sync.partition_fields=partitionpath
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.metastore.uris=thrift://hive-metastore:9083
hoodie.datasource.hive_sync.use_jdbc=false

# Additional default settings
# hoodie.write.markers.type=direct
# hoodie.embed.timeline.server=false
hoodie.consistency.check.enabled=true

# Hudi Configurations
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.hive_sync.enable=true
# hoodie.datasource.hive_sync.database=default
# hoodie.datasource.hive_sync.table=tbl_name
# hoodie.datasource.hive_sync.partition_fields=partitionpath
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.mode=hms

# Additional Hudi Write Options
# hoodie.datasource.write.operation=upsert
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator
hoodie.upsert.shuffle.parallelism=200
hoodie.insert.shuffle.parallelism=200
hoodie.bulkinsert.shuffle.parallelism=200
hoodie.datasource.write.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
