connector.name=hive
hive.metastore.uri=thrift://hive-metastore-2:9083
hive.s3.aws-access-key=4xZedjNsoyAbdMijRuOY
hive.s3.aws-secret-key=tlIbnMb1vAbosGpsK0qaKYowKFlf7HW5gLUMVX6j
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true