connector.name=hive
hive.metastore.uri=thrift://hive-metastore-1:9083
hive.s3.aws-access-key=t6odXsJC7rbtVyIZjlH4
hive.s3.aws-secret-key=PtBPwYhrjg8rmtaoKfvRPv3savLFqPOtAVgLc52f
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true